# msaMemberServer

./: .gitmodules  README.md
.github/workflows/: aws.yml
Auth/: .gitignore  Dockerfile  build.gradle  settings.gradle
Auth/src/main/java/com/auth/auth/: AuthApplication.java
Auth/src/main/java/com/auth/auth/common/entity/: Address.java  Role.java  Users.java
Auth/src/main/java/com/auth/auth/common/exception/: ExceptionController.java  GoogleUserException.java  UserException.java  UserExceptionController.java
Auth/src/main/java/com/auth/auth/common/exception/response/: ErrorResponse.java
Auth/src/main/java/com/auth/auth/config/: CorsConfig.java  JasyptConfig.java  JwtConfig.java  RedisConfig.java  SecurityConfig.java
Auth/src/main/java/com/auth/auth/member/controller/: AuthController.java  MemberController.java
Auth/src/main/java/com/auth/auth/member/domain/entity/: Members.java
Auth/src/main/java/com/auth/auth/member/domain/request/: MemberRequest.java
Auth/src/main/java/com/auth/auth/member/repository/: MemberRepository.java
Auth/src/main/java/com/auth/auth/member/service/: MemberService.java
Auth/src/main/java/com/auth/auth/security/auth/: UserDetailsImpl.java
Auth/src/main/java/com/auth/auth/security/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
Auth/src/main/java/com/auth/auth/securityconfig/: JwtConfig.java
Auth/src/main/java/com/auth/auth/user/controller/: AuthController.java  UserController.java
Auth/src/main/java/com/auth/auth/user/domain/: Role.java
Auth/src/main/java/com/auth/auth/user/domain/entity/: Users.java
Auth/src/main/java/com/auth/auth/user/domain/request/: LoginRequest.java  MemberRequest.java
Auth/src/main/java/com/auth/auth/user/domain/response/: LoginResponse.java  Nickname.java
Auth/src/main/java/com/auth/auth/user/repository/: MemberRepository.java  UserRepository.java
Auth/src/main/java/com/auth/auth/user/service/: AuthService.java  MemberService.java  OAuth2LoginSuccessHandler.java  PrincipalOauth2UserService.java  UserService.java
Auth/src/test/java/com/auth/auth/: AuthApplicationTests.java
